# MyTennisBuddy

./: .gitignore  MtB.sln  README.md  mtb.db  stopWatch.ps1  watch.ps1
MtB/: Contact.cs  ContactListProvider.cs  EmailingTests.cs  IScheduleTask.cs  ITransmitEmail.cs  ITransmitMessage.cs  MtB.Communication.csproj  MtB.csproj  ScheduleTask.cs  UnitTest1.cs  UserContactsListFactory.cs
MtB.DbTestUtilities/: MtB.Tests.DbUtilities.csproj  SeedDatabase.cs  Tests.DbUtilities.csproj
MtB.Repository/: BuddiesProvider.cs  CommunicationCapability.cs  ContactsProvider.cs  MtB.Repository.csproj  Repository.csproj  appsettings.json
MtB.Repository.Tests/: MtB.Repository.Tests.csproj  MtB.Tests.Repository.csproj  ProviderTests.cs  Repository.Tests.csproj  Repository.Tests.v3.ncrunchproject  UnitTest1.cs  appsettings.json
MtB.Repository/Entities/: CommunicationCapability.cs  Friend.cs
MtB.Repository/Factories/: ProviderFactory.cs
MtB.Repository/Migrations/: 20171030012654_CreateFriends.Designer.cs  20171030012654_CreateFriends.cs  20171031010932_CreateInitial.Designer.cs  20171031010932_CreateInitial.cs  20171109020016_InitialMigration.Designer.cs  20171109020016_InitialMigration.cs  BuddiesProviderModelSnapshot.cs  FriendsProviderModelSnapshot.cs  MtbStoreModelSnapshot.cs
MtB.Repository/Providers/: BuddiesProvider.cs  ContactsProvider.cs  FriendsProvider.cs  MtbDbContext.cs  PlayInvitationsProvider.cs  PlayInvitesProvider.cs  PlayRequestsProvider.cs
MtB.Repository/StorageRecords/: BuddyRecord.cs  CommunicationCapabilityRecord.cs  PlayInvitationRecord.cs
MtB.Repository/Stores/: BuddyStore.cs  PlayInvitesStore.cs  PlayRequestsStore.cs
MtB/Communication/: CommunicationModule.cs  Contact.cs  ContactList.cs  ContactListFactory.cs  ContactListProvider.cs  ICapability.cs  IContactListProvider.cs  UserContactList.cs  UserContactsListFactory.cs
MtB/Components/ForNotifyingAllChannels/: SendNotification.cs
MtB/Components/ForSendingEmail/: Email.cs  EmailContact.cs  EmailContactFactory.cs  EmailContactList.cs  ReceiveEmailCapability.cs  SendEmail.cs
MtB/Components/ForSendingSms/: ReceiveSmsCapability.cs  SendSms.cs  Sms.cs  SmsContact.cs  SmsContactFactory.cs  SmsContactList.cs
MtB/EmailComponents/: Email.cs  EmailContact.cs  EmailContactFactory.cs  EmailContactList.cs  EmailPreference.cs  ReceiveEmail.cs
MtB/Emailing/: ContactList.cs  ContactListFactory.cs  Email.cs  EmailContact.cs  EmailContactFactory.cs  EmailContactList.cs  EmailModule.cs  EmailPreference.cs  EmailTransmitter.cs
MtB/Entities/: Contact.cs  ICapability.cs  ReceiveEmailCapability.cs  ReceiveSmsCapability.cs
MtB/Factories/: BuildUserContactList.cs
MtB/Infrastructure/: CommunicationModule.cs  ContactList.cs  UserContactsListFactory.cs
MtB/Infrastructure/ForCommunication/: ViaAllSupportedDevices.cs  ViaEmail.cs  ViaSms.cs
MtB/Infrastructure/ForManufacturing/: UserContacts.cs
MtB/Plugins/: ContactListProvider.cs  EmailTransmitter.cs  ScheduleTask.cs  SmsTransmitter.cs
MtB/SmsComponents/: ReceiveSmsCapability.cs  Sms.cs  SmsContact.cs  SmsContactFactory.cs  SmsContactList.cs  SmsTransmitter.cs
NcrunchWorkspace/15740/1/MtB.CommonValueObjects/: ContactInfo.cs  MtB.CommonValueObjects.csproj
NcrunchWorkspace/15740/14/MtB.Repository/: MtB.Repository.csproj  appsettings.json
NcrunchWorkspace/15740/14/MtB.Repository/Entities/: Friend.cs
NcrunchWorkspace/15740/14/MtB.Repository/Migrations/: FriendsProviderModelSnapshot.cs
NcrunchWorkspace/15740/17/MtB.Repository.Tests/: MtB.Repository.Tests.csproj  UnitTest1.cs
NcrunchWorkspace/15740/19/MtB.EndToEndTests/: MtB.EndToEndTests.csproj  appsettings.json
NcrunchWorkspace/15740/2/MtB/: MtB.Communication.csproj
NcrunchWorkspace/15740/2/MtB/Factories/: BuildUserContactList.cs
NcrunchWorkspace/15740/2/MtB/Plugins/: ContactListProvider.cs  ScheduleTask.cs
NcrunchWorkspace/15740/21/MtB.Repository.Tests/: MtB.Repository.Tests.csproj
NcrunchWorkspace/15740/23/MtB.Repository/: MtB.Repository.csproj  appsettings.json
NcrunchWorkspace/15740/23/MtB.Repository/Migrations/: 20171031010932_CreateInitial.Designer.cs
NcrunchWorkspace/15740/23/MtB.Repository/Providers/: BuddiesProvider.cs
NcrunchWorkspace/15740/3/MtB.BuddyList/: AddBuddy.cs  MtB.BuddyList.csproj
NcrunchWorkspace/15740/3/MtB.BuddyList/Factories/: MoveOperationsFactory.cs
NcrunchWorkspace/15740/4/MtB.BuddyList.Tests/: MoveBuddiesTests.cs  MtB.BuddyList.Tests.csproj
NcrunchWorkspace/15740/5/MtB.Tests/: MtB.Communication.Tests.csproj
NcrunchWorkspace/6076/1/MtB.CommonValueObjects/: ContactInfo.cs  MtB.CommonValueObjects.csproj
NcrunchWorkspace/6076/11/MtB.Repository/: MtB.Repository.csproj
NcrunchWorkspace/6076/15/MtB.Repository.Tests/: MtB.Repository.Tests.csproj  ProviderTests.cs
NcrunchWorkspace/6076/16/MtB.EndToEndTests/: MtB.EndToEndTests.csproj
NcrunchWorkspace/6076/17/MtB.Web/: MtB.Web.csproj  Startup.cs
NcrunchWorkspace/6076/18/MtB.EndToEndTests/: AddNewBuddyTests.cs  MtB.EndToEndTests.csproj  MtB.EndToEndTests.v3.ncrunchproject
NcrunchWorkspace/6076/2/MtB/: MtB.Communication.csproj
NcrunchWorkspace/6076/22/MtB.BuddyList.Tests/: AddBuddiesTests.cs  MtB.BuddyList.Tests.csproj
NcrunchWorkspace/6076/23/MtB.DbTestUtilities/: MtB.DbTestUtilities.csproj
NcrunchWorkspace/6076/25/MtB.Repository.Tests/: MtB.Repository.Tests.csproj
NcrunchWorkspace/6076/29/MtB.EndToEndTests/: MtB.EndToEndTests.csproj
NcrunchWorkspace/6076/32/MtB.Repository/: MtB.Repository.csproj
NcrunchWorkspace/6076/35/MtB.DbTestUtilities/: MtB.DbTestUtilities.csproj
NcrunchWorkspace/6076/39/MtB.BuddyList.Tests/: AddBuddiesTests.cs  MtB.BuddyList.Tests.csproj
NcrunchWorkspace/6076/4/MtB.BuddyList.Tests/: AddBuddiesTests.cs  MtB.BuddyList.Tests.csproj
Tests.Domain.Core/: Core.Tests.csproj
Tests.Domain.Core/BuddyList/: AddBuddiesTests.cs  MoveBuddiesTests.cs
Tests.Domain.Core/Communication/: TestingAllCapableDevices.cs  TestingEmail.cs  TestingSms.cs
Tests.Domain.Core/Communication/TestDoubles/: ContactListProviderDouble.cs  ScheduleTaskDouble.cs  TaskSchedulerDouble.cs
(+229 files in other folders)
