                 MatchMaker
                     |
                     |
 AskBuddyToPlay----->|            ContactsFactory 
                     |
                     |---GetContact--->|
                     |                 |
                     |<-----Contact----|             Contact
                     |                 |                 |
                     |                                   |
                     |                                   |
                     |-----------ReceiveNotification---->|           ITransimtNotificaiton        
                     |                                   |                   |
                     |                                   |-----Transmit----->|
                     |                                   |                   |                 IStoreSentNotifications     
                     |                                   |                   |                           |
                     |                                   |                   |-----StoreNotification---->|
                     |                                   |                   |                           |


