                                   MatchMaker
                                        |
--NotificationTransmissionStatusUpdate->| 
                                        |
                                        |                   IRetreiveSentNotifications
                                        |                            |
                                        |----GetNotification-------->|
                                        |                            |
                                        |<------Notification---------|
                                        |                            |
                              UpdeteNotification                          IStoreNotifications 
                                        |                                          |   
                                        |--------SaveNotification----------------->|


