            MatchMaker
                |
                |
--GetAMatch---->|            ContactsFactory 
                |
                |---GetContacts-->|
                |                 |
                |<-----Contacts---|            
                |                            RequestScheduler 
                |                                  |
                |------ScheduleRequests----------->|
                |                                  |
                |                                  Every.5.minutes
                |                                       |
                |<-----------AskABuddyForAMatch---------|

