<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailComponents\ContactFactory.cs" />
    <Compile Remove="EmailComponents\SendEmailCapability.cs" />
    <Compile Remove="EmailModule.cs" />
    <Compile Remove="IBuildContact.cs" />
    <Compile Remove="ICapability.cs" />
    <Compile Remove="ITransmitNotification.cs" />
    <Compile Remove="NewTaskSchedulerDouble.cs" />
    <Compile Remove="SendSmsCapability.cs" />
    <Compile Remove="SmsModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.17" />
  </ItemGroup>

</Project>
