<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTB.Domain.Core\Core.csproj" />
    <ProjectReference Include="..\MtB.Repository\Repository.csproj" />
  </ItemGroup>

</Project>
